APP_ENV=development
DATABASE_URL=sqlite:///./dev.db

ADMIN_USER=tyson.smith@epiqmachinery.com
ADMIN_PASS_HASH=$2b$12$0uXS7Y2oAAXgtDFnLFGtyOeY5EIIGldsOb6nyKsGINL3nRQvvIadS

SESSION_SECRET=ss3w-wYdowumS5VTCcWy69m7Q2SIv7UvTI4HmT1uc-thPB99rOWN_AbVI4Jl-pKc
SESSION_MAX_AGE_MIN=20160
COOKIE_SECURE=false
COOKIE_SAMESITE=Lax
